# endpoint="https://ai-hub-demo-basemodel.openai.azure.com/openai/deployments/gpt-4o"
# key="enter your key here"
endpoint="https://asifk-m5ls46cu-eastus2.openai.azure.com/openai/deployments/o1"
key="enter your key here"