endpoint="https://ai-hub-demo-basemodel.openai.azure.com/openai/deployments/gpt-4o"
key="EwAfYEWgZWfzJwZjWgAcRnirKcEqZgJ6XjEUGeROrklnVMum3HiBJQQJ99ALACYeBjFXJ3w3AAAAACOGXzsT"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=143feb6f-6589-4d0b-bede-5bd6ed4398be;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/;ApplicationId=4584e6a8-ed2e-4227-812c-a3d59fc66d4a"
